# Compacter

./: .editorconfig  Compacter.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Compacter/: AnalysisResult.Designer.cs  AnalysisResult.cs  AnalysisResult.xsd  Compacter.csproj  Compressor.cs  EntropyCalculator.cs  FileItem.cs  FolderManager.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  ScriptReview.Designer.cs  ScriptReview.cs  ScriptReview.resx
Compacter.Test/: Compacter.Test.csproj  CompressorTest.cs  EntropyCalculatorTest.cs
Compacter/Properties/: Resources.Designer.cs  Resources.resx
Compacter/Properties/DataSources/: AnalysisResult.datasource
Compacter/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfileSelfContained.pubxml
