<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Compressor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AnalysisResult.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Compressor.ico" />
  </ItemGroup>

  <ItemGroup>
    <DesignData Include="AnalysisResult.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AnalysisResult.Designer.cs</LastGenOutput>
    </DesignData>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlphaFS" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AnalysisResult.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AnalysisResult.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>